steps :
 1) create database named "dashboard";
    if(you have already a database created then change the database name in config file )
  2) imports users.sql file 
  3) login with following credentials
  

login credentials : 

user name : sandeep@gmail.com
pass : sandeep@123


